<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Uso de controles</title>
</head>

<body>
<form>
	<input type="search" name="buscar"><br>
    <input type="text"><br>
    <input type="checkbox" name="check">Estudia<br>
    <input type="color" name="color"><br>
    <input type="date" name="fecha"><br>
    <input type="datetime" name="fechaHora"><br>
    <input type="datetime-local" name="fechaHoraLocal"><br>
    <input type="email" name="correo"><br>
    <input type="tel" name="telefono"><br>
    <input type="number" name="numero"><br>
    <input type="month" name="mes"><br>
    <input type="week" name="semana"><br>
    <input type="range" name="rango"><br>
    <input type="url" name="web"><br>
    <input type="button" value="aceptar">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="reset" value="Cancelar">
</form>









</body>
</html>
